# currency-rate-converter

./: README.md  build.gradle
src/main/java/pl/cleankod/: ApplicationInitializer.java
src/main/java/pl/cleankod/exchange/core/config/: CurrencyRateConvertorConfig.java
src/main/java/pl/cleankod/exchange/core/domain/: Account.java  Money.java
src/main/java/pl/cleankod/exchange/core/gateway/: AccountDto.java  AccountMapper.java  AccountRepository.java  CurrencyConversionService.java
src/main/java/pl/cleankod/exchange/core/usecase/: FindAccountAndConvertCurrencyUseCase.java
src/main/java/pl/cleankod/exchange/entrypoint/: AccountController.java  ExceptionHandlerAdvice.java
src/main/java/pl/cleankod/exchange/entrypoint/model/: AccountNotFoundException.java  ApiError.java  NbpApiException.java
src/main/java/pl/cleankod/exchange/provider/: AccountServiceImpl.java  CurrencyConversionNbpService.java  CurrencyConversionStubService.java  ExchangeRateService.java  ExchangeRatesNbpClientWithRetry.java
src/main/resources/: application.properties  ehCache.xml  logback-spring.xml
