plugins {
    id 'java'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'jacoco'  //Test coverage
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'io.github.openfeign:feign-httpclient:11.8'
    implementation 'io.github.openfeign:feign-jackson:11.8'

    // REST API Documentation 
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'io.github.openfeign:feign-slf4j:11.8'

    //Cache 
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.3'
    implementation 'org.ehcache:ehcache:3.10.8'
    //For logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    //Circuit-breaker for the NBP API client.
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.6.0'
    implementation 'io.github.resilience4j:resilience4j-feign:1.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy:3.0.9'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jacocoTestReport') {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    finalizedBy jacocoTestReport
}
