provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
spring.cache.jcache.config=classpath:ehcache.xml
# Circuit Breaker Configuration for NBP API
resilience4j.circuitbreaker.instances.nbpApi.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.nbpApi.failureRateThreshold=5
resilience4j.circuitbreaker.instances.nbpApi.waitDurationInOpenState=10s
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.cache=DEBUG
