provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.cache=DEBUG
## Configuration for the retry instance named "nbpApi"
# Maximum number of retry attempts
resilience4j.retry.instances.nbpApi.maxAttempts=3
# Wait duration between retries in milliseconds
resilience4j.retry.instances.nbpApi.waitDuration=1000ms

